section#Projects {
  padding: 20px;
  background-color: #212121;
  color: white;
}
section#Projects h2 {
  text-align: center;
  margin-bottom: 5px;
}

section#Projects ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
ul li.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  border-radius: 5px;
  background-color: white;
  color: #212121;
  margin: 5px;
}
li.card a {
  padding: 20px;
}
li.card h3 {
  margin-bottom: 5px;
}
li.card footer {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
li.card div.circle {
  background-color: rgb(240, 219, 79);
  width: 18px;
  height: 18px;
  border-radius: 9px;
  margin-right: 5px;
}

@media(max-width: 600px) {
  section#Projects ul {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 900px) {
  section#Projects ul {
    grid-template-columns: 1fr 1fr;
  }
}